<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Noto+Serif+JP:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
:root{
    --clr1:#FC4906;
    --clr2:#FE911c;
    --clr3:#A01B1B;
    --clr4:#CE2925;
    --clr5:#501218;
    --p1:#1fcddf45;
    --p2:#05f8f845;
    --p3:#4095b445;
    --Belanosima: 'Belanosima', sans-serif;
    --Noto-Jp: 'Noto Serif JP', serif;
    --Montserrat: 'Montserrat', sans-serif;
}   
body
{
    height: 100vh;
    background: whitesmoke;
}  
.container
{
background: radial-gradient(
    at right,
    var(--clr2),
    var(--clr1),
    var(--clr4)
);
height: 100%;
width: 100%;

display: grid;
grid-template-columns: repeat(2, 1fr);

position: relative;
}
.left,
.right{
    position: relative;
    height: 100%;
    width: 100%;
}
.container .right > img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
    user-select: none;
    pointer-events: none;

}
.texts{
    position: absolute;
    bottom: 5%;
    left: 25%;
    /* z-index: 1; */
    isolation: isolate;
    user-select: none;
    pointer-events: none;

    /* opacity: 0; */
}
.left .texts > .Jp-text
{
    font-size: 6rem;
    font-family: var(--Noto-Jp);
    color: #272727;
    line-height: 1;
    z-index: 1;
}
.left .texts > h2
{
    font-size: 9rem;
    font-family: var(--Belanosima);
    letter-spacing: 1px;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% , -50%);
    z-index: -1;
}
.headings
{
    position: absolute;
    top: 1%;
    left: 1%;
}
.Heading{
    font-size: 3rem;
    color: #272727;
    font-family: var(--Montserrat);
}

.Heading  span
{
    color: white;
    font-family: var(--Belanosima);
}
.Sub-Heading
{
    font-size: 18px;
    font-family: sans-serif;
    color: whitesmoke;
    width: 80%;
    margin-block: 1em;
    line-height: 1.3;
}
.text-over
{
    position: relative;
}

/*  */
.mouse-ball
{
    height: 40px;
    aspect-ratio: 1;
    background-color: whitesmoke;
    border-radius: 50%;
    position: absolute;
    top: 86%;
    left: 50%;
    animation: scrollDown ease-in-out 2s infinite;
    user-select: none;
    pointer-events: none;

}
@keyframes scrollDown 
{
to{
    opacity: 0;
    top: 70%;
}    
}

@media (max-width:745px) 
{
    .container
{
grid-template-columns:  1fr;
z-index: 1;
} 
.right
{
    position: absolute;
    inset: 0;
    z-index: -1;
}
.texts
{
    left: 30%;
}
.mouse-ball
{
    left: 85%;
}
}
@media (max-width:400px)
 {
.right{
    top: -10%;

}    
}


.pop-up
{ 
    position: fixed;
    bottom: 2%;
    right: 2%;
    height: 10rem;
    width: 300px;
    background:linear-gradient(
        -45deg,
        var(--p1),
        var(--p2),
        var(--p3)
    );
    border-radius: 12px;
    backdrop-filter: blur(4px);
    border: 1.1px solid var(--p3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: .5rem;

    /* transform: translateY(200%); */
    z-index: 400;
}
.pop-up > h3{
    font-family: var(--Montserrat);
    color: white;
    text-align: center;
    border-bottom: 1.1px solid var(--p2);
    line-height: 2;
}
.pop-up form{
    text-align: center;
    width: 100%;
}
.pop-up input
{
height: 2rem;
width: 90%;
border-radius: 12px;
border: 1.4px solid var(--p3);
background-color: transparent;
outline: 0;
font-family: var(--Montserrat);
padding-left: 1rem;
color: #272727;
left: 1px;
}
input::placeholder
{
    color: #272727;
    padding-left: .5rem;
    letter-spacing: 1px;
}
.pop-up  button
{
    height: 2rem;
    width: 90%;
    border-radius: 12px;
    border: 1.4px solid var(--clr4);
    background-color: var(--clr4);
    outline: 0;
    color: whitesmoke;
    font-size: 18px;
    cursor: pointer;
    transition:
     400ms background ease,
     border 410ms ease,
     color 390ms ease-in-out
    ;
}
.pop-up button:hover
{
    background: #272727;
    border: 1.4px solid #272727;
    color: var(--clr3);
}
.close-btn
{
position: absolute;
top: 1%;
right: 1%;
border-radius: 50%;
color: white;
cursor: pointer;
height: 25px;
width: 25px;
transition:background 250ms ease-in-out  ;
}
.close-btn:hover
{
background: var(--p2);
}
.close-btn span
{
font-size: 20px;
font-family: var(--Montserrat);
padding: .35em;
}

    </style>

    <div class="container">
        <div class="left">
            <div class="texts">
                <h1 class="Jp-text"> 怪<br>獣</h1>
                <h2>Kaiju</h2>
            </div>
  
            <div class="headings">
                <div class="text-over">
            <h1 class="Heading">
                Pacific Rim <span>[Kiaju]</span> 
            </h1>
        </div>
            <p class="Sub-Heading">
                is a Japanese media genre involving giant monsters. The word kaiju can also refer to the giant monsters themselves, which are usually depicted attacking major cities and battling either the military or other monsters.
            </p>
        </div>

        </div>
        <div class="right">
        <img src="./imgs/kaiju_poster_small-removebg-preview.png" alt="">
        </div>

    <div class="mouse-ball"></div>


    <div class="pop-up" id="popup">
        <div class="close-btn">
        <span>
            &times;
        </span>
        </div>
        <h3>Subscribe Us?</h3>
 <form action="">
    <input type="text" placeholder="Email*" />
</form>
<button>Subscibe</button>
    </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script>

const tl = gsap.timeline({default:{duration:1}})
tl
.from('.Heading',
{
    opacity:1,
    y:-150,
    ease:'power4'
}, "+=.5")

.from('.Sub-Heading' , {
    opacity:0,
    y:50,
    ease:'bounce'
})

.from('.texts',
{
    opacity:0,
    ease:'power4'
}, '+=.51')


const closeBtn = document.querySelector('.close-btn');
const popContiner = document.getElementById('popup');

const poptl = gsap.timeline({
    default:
        {
            duration:2 , 
        }
    })
    
    poptl
    .from(popContiner, 
    {
        y:300,
        ease:'back'
    })
closeBtn.addEventListener('click' , () => {
    poptl.reverse(1);
})
    </script>
</body>
</html>